amqp==2.4.2
arrow==0.4.2
beautifulsoup4==4.7.1
billiard==3.6.0.0
celery==4.3.0
certifi==2018.11.29
chardet==3.0.4
defusedxml==0.6.0
Django==2.2.3
django-allauth==0.39.1
django-appconf==1.0.3
django-celery-email==2.0.2
django-rest-auth==0.9.5
djangorestframework==3.9.4
djangorestframework-jsonapi==2.8.0
ics==0.4
idna==2.8
inflection==0.3.1
kombu==4.6.3
lxml==4.3.2
oauthlib==3.0.2
Pygments==2.4.2
PyJWT==1.7.1
python-dateutil==2.8.0
python3-openid==3.1.0
pytz==2019.1
redis==3.2.1
requests==2.21.0
requests-oauthlib==1.2.0
six==1.12.0
soupsieve==1.9.2
sqlparse==0.3.0
urllib3==1.25.3
vine==5.0.0a1
